TFVPAKKVKDLLK	Q07963	1028	0
NADVKEKLTLLSK	P16603	386	0
QTDPVAKDPYNPY	P38167	651	1
KTPQHVKITDFGL	P00533	852	0
GKNVPEKVWNTIK	P30605	320	0
TAEAYPKVKRNPN	P39976	17	1
TLNFRNKNNDIES	P25297	571	0
STRSNGKHETHRT	P38080	1023	0
ISAASGKVGAIIA	P25297	492	0
KVPADIKSWMIKD	P32476	284	1
FRDAMAKQGRSMN	P38085	479	0
SNNIQTKAPLKEV	P29465	511	0
SYEDPKKDILIGL	Q02908	453	1
VLVGNLKFVKKAT	P37303	228	1
STIPTKKSEVFST	P10592	421	0
RIREANKFELTIK	P53253	906	0
GHKIYFKSWSFWI	P38085	553	0
HLGLRVKMLTGDA	P05030	555	1
TFENLYKTNESLQ	P89105	400	0
AEEPEAKPEVAEE	P40531	305	1
PWEQHAKWYPGCK	P98170	322	1
NFAPILKELYKRI	Q06408	381	0
FKPGSAKKGATLF	P00045	14	1
MDELYAKAISLGV	P34222	167	0
KSRTGPKALPDAV	P05750	200	0
TAITENKRHSTGH	P38080	1008	1
XMSDFQKEKVEEQ	P38701	6	0
VQPPFIKGGELRD	P32657	372	0
PDFCCPKCQYQAP	Q9Y6K9	399	1
IGLRGVKGTTGTQ	Q05911	196	1
DSLSPSKIGLQIV	P41544	29	0
XMSSVNKDTIHVA	P25297	6	1
YYYSKEKGEEMGE	P43590	50	1
DKDTVTKKAEETI	P10591	567	0
KPGYEDKVPKSSS	Q02785	426	1
KAAEIHKEAEFEY	P39547	218	1
AHLNLAKGQSLSV	P89105	107	0
DSWFFNKEEKEYI	P53322	283	1
ANLVFGKEEETSV	Q12691	196	1
QVQEEVKLNINKS	P38261	219	1
FNRYMFKQPLWLI	P34231	574	0
SINNDAKSSLRSR	P06842	337	1
SRILQEKVYRTEE	Q07622	184	1
RSVLGRKDSHSAE	P28274	422	1
KISEDDKARLKMR	Q03559	32	1
GAAYLAKKQAIVQ	P05030	355	0
RKFQRSKETNTFQ	P33302	168	0
LGEVGYKSQVGVW	P48813	550	0
LSCKASKILLQAT	P32798	301	1
CTSFIFKFVATMS	Q02785	644	0
PKRIYSKILATTD	P40989	752	0
FCYEIYKSLAFRI	P43542	45	0
RTIICFKDLCTIM	Q07963	602	0
FDDANIKKTLPNL	P54115	288	0
SHEDPEKISDAAN	P40043	68	1
RSVVSQKLWLALG	Q06689	562	0
QFTNQKKVSHLQS	P53253	10	1
LLGAEEKEYHAEG	P00533	867	1
ESLNSFKVANRML	P32657	533	0
DAPSLKKADTGIA	P05030	644	1
GTPLHRKLSKLAV	Q12691	282	0
KQIEELKGQEVSP	P09936	71	1
GHYSMIKQMRGVP	Q08960	521	0
VRDTIKKIGYDDS	P19358	78	1
ISHHQAKAFESVF	P29465	891	0
NRASDVKISEDDK	Q03559	26	1
DLSQGGKNSRPQQ	Q08412	295	0
AIELALKTLSKTT	P23638	195	0
NLKKSIKPRHTVM	P48813	150	0
AIIDALKTSRQIF	P05030	679	0
FNFSSTKESLGSP	Q07622	141	0
FEKKVWKNEEFFF	P43542	324	0
DDNDAEKRYVRPI	P36134	17	1
TRSASPKSAEAAS	P53281	118	0
NGSHDTKNGVEYY	P32804	195	1
VFQDKQKALYISE	Q07963	796	0
RFNNLDKLLSTPS	P38167	1024	1
XXXXMTKLHFDTA	P54115	3	1
SYEDVIKEEERLQ	P40325	18	1
IEQAIEKLSKRHA	P32288	273	0
ITVDGIKQSPQEQ	P48813	132	1
GTRAVTKYSSSTQ	P02294	124	1
HENFRKKQIEELK	P09936	65	1
EQIAEFKEAFSLF	P62157	14	1
SFIVATKCKDFLA	P53253	65	0
VFLYTRKFPSFSW	P41544	128	0
EVAEEEKPQTAIS	P40531	313	1
KLFNSEKSWSPVG	P43542	205	1
TPAEDAKEEEEEH	Q08412	76	1
EISFAQKYVSLNS	P38167	598	0
DMNTTDKKASVKI	P29465	118	0
ASIDNLKNEATPE	Q08245	45	1
EQDGEKKIHDTSD	P25297	298	1
QRPRFEKLSVQPP	P32657	363	0
ELDSIAKARGGSL	P25694	594	1
AVSRNKKNPDEDE	Q08412	396	1
LDELTQKNTERFK	P38075	169	0
WGAVLCKVQPKIV	P38631	670	0
ISSILEKGERLPQ	P00533	929	1
LSPTEGKGSGLQG	P04629	482	1
QNEVDGKLVEVGG	P38748	369	1
IVRDTIKKIGYDD	P19358	77	1
WDDVFFKTYKETR	P40989	456	0
NSKLPEKWDGNQR	P53281	41	1
QSATVMKSGGLPS	P04629	240	0
AFSLFDKDGDGTI	P62157	22	1
VSGEEAKALVAQG	P07262	325	1
FAEYPIKVIRTPP	P38167	562	0
IDKNKEKRVGILL	P06783	315	0
RKRSLSKQLIQFC	P38363	101	0
VDLDLLKQEIAEE	P19145	578	0
EFKRKNKKDLSTN	P10592	247	0
NKGQEVKEQAEAS	Q08245	34	0
AFRVFDKDGNGYI	P62157	95	1
GLKPGDKVQLLEK	Q06449	80	1
EKYFDEKNQPGNV	P35723	190	1
AERDDMKDFDENH	P32467	45	1
CTNFGTKNYSNSV	P39004	227	0
GILSRGKSITTDE	P16603	666	1
KESTGFKPGSAKK	P00045	9	1
TLDYSEKLHNSAS	P06783	432	1
YMDTYLKPYPGHY	P52910	506	1
GGRTSKKSTLDEV	P38809	187	1
HLLKDIKQAVRKP	P40043	97	0
NENEAEKEDALKS	P38631	910	1
FSKITKKSDKVLH	P25360	319	0
LNAQLRKTPLEPG	P25694	673	1
SLTNSRKAISPDN	Q07963	709	1
IADTKFKINGEWH	Q08960	732	0
SPIDAEKNFARXX	Q06689	671	1
FYKYIHKQHHRYA	P53045	174	0
DAKNNFKLADFGS	P38080	196	0
PDVLVKKGLKYNV	P37303	313	0
GVGLDDKGDALGQ	P03962	209	1
RSRKFFKRMTNFW	P38085	612	0
TDLNQSKGQPFQP	P38167	26	0
TLKCPDKFTMDEL	P34222	158	1
PKFEEYKAKWASG	P54781	97	0
FYGLKSKADVYFT	P29465	359	0
LSGSNIKYSTGDH	P16603	300	0
MDIFNSKPTGEIG	Q07622	112	0
EDVPNPKNCSWAQ	P48357	879	1
FHQTIIKSNSGLP	P38167	807	1
KLFNTEKSWSPVG	P38363	205	1
VTIIEPKEEEPIL	P05750	212	1
ITQFDSKMKTELV	P38809	242	1
NYIDIGKKEGAKI	P54115	366	0
SESWPEKFCYQAK	Q08960	316	0
DSTIHIKDYEDDE	P32476	135	0
EKKKKRKGVGTTS	P36134	86	0
SDFQKEKVEEQEQ	P38701	8	1
QKDIVEKVIPKDM	P19358	218	0
PVVEIPKRPASAY	P39004	56	0
AIRHWRKGKTTII	P12866	553	0
TAETQVKYELIAV	Q12502	222	0
TQVHLQKTMPKFL	Q06408	428	0
GTNPVSKNWRWEV	Q08960	496	1
DAVGIAKETCRQL	P05030	566	1
PSHPMEKRVLRKM	P53322	82	0
MQLEDLKQQLQQA	Q9Y6K9	264	0
LIIEFSKMARDPQ	P00533	970	1
SHEGPPKDELEEL	P38695	61	1
AHTDYRKSLNGLF	P54781	164	1
ALHMYSKFLRSIK	P06783	291	0
VGPVAEKKMPSPA	P38079	286	1
TGIPVKKLSESEN	P31539	560	0
EDLKYLKNLINSN	P32657	1144	1
QKLSMRKRRSFSN	Q12734	444	0
KATQIEKEAQSEY	P39548	217	1
XXXMQLKPMEINP	P09936	4	1
NAPIEEKPLIXXX	Q06991	260	1
KDKKKAKKAKKAK	P38079	321	0
KFVRLSKENNYEP	P54781	198	1
DDADFEKQVNRNE	P34231	697	1
QEELRKKQISLEG	P35723	169	0
QAVLLPKKTESHH	P28001	119	1
TKIPSAKEQLYCL	P53045	96	1
GYNMARKFTLKEL	P47079	136	0
IMAMVEKNASRQE	Q05911	389	0
SNASSTKKSSATL	P34222	44	0
VPLMDNKQQLSSG	P14359	125	1
RVPNELKPSQIFK	P41544	15	1
KETTSDKHSERTF	P06842	358	0
KPANHSKSMTPEI	P32657	1299	0
VDMSVLKRYMYVG	P43590	482	0
IDLASGKITDFIK	P05753	168	1
CYSPASKEENSSS	P06783	453	1
NIQCSHKLEIVLR	Q12734	893	0
DIPYPYKADIPKV	P32476	106	0
LMAMYDKITESQK	P32657	1461	0
SENTDVKLDTLDE	P39547	11	1
QCRVDDKVNFHFI	P09936	157	1
TGFAIPKKKILRW	P33302	687	0
SEEEPSKENPILQ	Q08412	97	0
KFQEARKLVERLG	Q9Y6K9	102	0
XXXXMSKDTHDDE	P40325	3	1
EMTHDDKPLYKRM	P39004	560	1
THKLKRKLFGSKT	P25360	84	0
TADDIEKNQFYQL	P06842	374	1
TEFKKIKVLGSGA	P00533	716	1
QGLNFQKPETFEH	P48357	891	1
DKNELLKMIKPVI	P47079	161	0
IPRSVAKEGYGYF	P32288	324	1
STTSSLKLTETES	P38167	513	0
EAVSQGKFRAMPN	P32476	311	1
IQEVHHKVQPDQV	Q02908	423	0
DENKITKKXXXXX	Q02785	1510	0
RPKKYSKKSLGHK	P29465	528	0
GANRVRKAMWYKD	P31109	83	0
EMKSGWKTDFDNN	Q12502	486	1
LLFEDRKFADIGN	P03962	93	1
FKAGSAKKGATLF	P00044	10	1
KFTLNEKQLTDDP	P38075	29	1
YRILDEKHNTLEV	P12866	1022	1
GLSGSGKTELAKK	P31539	620	1
WIPEGEKVKIPVA	P00533	737	1
RGDSDEKAIDGNN	P25360	102	1
KRRFTHKLKRKLF	P25360	80	0
NYVQLNKNXXXXX	P39743	481	1
VTITQNKLTIPPT	Q12502	749	0
IHTKNMKLADDVD	P25694	399	0
KTNDIDKRTSSQF	Q07963	1376	0
KARNNWKHVKKSA	P38261	14	0
EEKKRKKHFPEFP	Q8IVM0	129	1
PNAGLFKQGYNSY	P47079	15	1
LWKPLMKNDSLCS	P48357	669	0
SLKTGDKIQVLEK	P53281	79	1
GDLLLYKRGHMPE	Q02785	799	0
RGVLTEKNANDPE	P33302	825	1
KSNSNKKDGELAA	P38748	410	1
AQESRRKNSIARK	P38809	286	0
NVYCRHKLEIMLR	P38167	842	0
NNTVLLKYVPYLF	Q06689	381	0
PDDPDNKKRIAEL	P40087	171	1
DDDSDSKGNPKER	P38167	712	1
KWYPGCKYLLEQK	P98170	328	1
ELEQETKKLSEES	P39743	47	0
SSITDEKISGEQQ	P36035	9	1
REATSPKANKEIL	P00533	754	1
MVDADTKVFPDAL	P29465	839	0
LTSIEDKADNLAI	P33328	62	1
WIERVAKIPVDDT	P28274	130	0
IFVAKDKPRYIKG	P53322	468	0
LGSMFFKIMKKGD	P33302	543	0
VIREADKIVSATS	P48357	286	0
AVSTANKPIYINR	P38167	577	1
ICKVQPKIVLGLM	P40989	693	0
VNDDYSKDTIEKY	P08679	317	0
RGVGTGKIIGRIH	P40087	257	1
VYMIMVKCWMIDA	P00533	949	0
ARVHELKYEPTQE	P30605	573	1
PNSKNKKETNNNT	Q12502	579	0
LIQCPSKLALKLE	Q06408	588	1
DFTITEKQDEVSG	P38085	39	1
RNLTIVKSGLRFV	P04629	100	0
EAAGTPKQQAPYP	P38809	78	1
NTFQILKPMDGCL	P33302	177	0
EGERYRKAGWEAY	P03962	253	1
GCCSSKKNIGDNE	Q08960	121	0
YKDDPLKFSLGNN	P32657	1157	0
EMAHDDKPLYKRM	P39003	560	1
KPAVGGKEWRIIA	P39547	123	0
GYDDSAKGFDYKT	P19358	86	1
QVKKLEKKYLNQS	P38356	311	0
LEPFSLKKDKAAK	P38363	166	0
DSDSSIKEKLKLK	P38079	304	0
ALKTLSKTTDSSA	P23638	199	1
VLTEHGKTKNPWP	P08679	385	1
VWYGPPKAANLGG	P07262	371	1
LCKVQPKIVLGLV	P38631	674	0
APLFVLKTVEEDH	P05030	482	0
ILSDAVKANGGEP	P36035	338	1
DSLFDPKLRDAKE	P32353	324	1
HKIPQDKNHNEVN	Q12734	841	1
AEDEFDKDGDVDN	P29465	136	1
EIQPKEKQIGSIE	P48813	41	1
QPTEFAKKHRFKD	P53253	31	0
NLSEAEKVAIITA	P19145	76	1
EATELIKMLKTSG	P16603	678	0
DLYLEGKLLHREH	P34231	530	0
KEKLKLKKKHKKD	P38079	310	0
WCDIVIKLQVGAN	P06783	74	0
PKVYFMKQTIGNS	P09936	83	0
KLFANYKLPVHVR	P16603	516	0
LTSIEDKADNLAV	P31109	63	1
NSNTMDKLELFRG	P25694	58	0
EAEQVKKEEQNIA	Q08245	57	1
VSHYEMKEIQPKE	P48813	34	1
ECLEILKTVQNHQ	Q08960	627	0
LSGVLPKPLQLTR	P32476	440	0
SHEENEKPVYDPK	P38167	794	1
SLGGFSKVTLDYS	P06783	424	1
KGPKTNKKKLAPE	Q02908	12	0
VKKLEKKYLNQSQ	P38356	312	1
FFKIMKKGDTSTF	P33302	547	0
EVEHFIKEVEGDD	P32353	344	1
NVTLLWKPLMKND	P48357	665	0
YRHSKDKDSNSSI	P38080	1046	1
AKLLYQKENYMAS	P89105	196	1
RYMAQRKFAMDHF	P08679	354	1